# TakeaLook

./: README.md  build.gradle  licencia.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takealook/Viewmodel/: AddGlassesFragmentViewModel.kt  DeliveryGlassesFragmentViewModel.kt  DonationsOpticFragmentViewModel.kt  LoginViewModel.kt  MapaOpticasViewModel.kt  OpticStockViewModel.kt  OpticsUserActivityViewModel.kt  RecoverPasswordViewModel.kt  RegisterOpticsViewModel.kt  VerificationResultFragmentViewmodel.kt  VerifyUserFragmentViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/takealook/data/: Repository.kt
app/src/main/java/com/example/takealook/data/model/: Donaciones.kt  Gafas.kt  Optica.kt  Receptores.kt
app/src/main/java/com/example/takealook/ui/ui/: AddGlassesFragment.kt  CustomInfoWindowForGoogleMap.kt  DeliveryGlassesFragment.kt  DonationsOpticFragment.kt  InformationUserActivity.kt  LoginOpticsActivity.kt  MainActivity.kt  MapaOpticasActivity.kt  OpticStockActivity.kt  OpticsUserActivity.kt  RecoverPasswordActivity.kt  RegisterOpticsActivity.kt  StockGlasses.kt  VerificationResultFragment.kt  VerifyUserFragment.kt
app/src/main/res/color/: nav_btn_colors.xml
app/src/main/res/drawable/: arrowback.xml  delivered_glasses.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_facebook_24.xml  ic_baseline_home_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_mail_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_share_24.xml  logout_app.xml  splashscreen.xml  verfied_user.xml
app/src/main/res/layout/: activity_information_user.xml  activity_login_optics.xml  activity_main.xml  activity_mapa_opticas.xml  activity_optic_stock.xml  activity_optics_user.xml  activity_recover_password.xml  activity_register_optics.xml  custom_alertdialog_image_glasses.xml  donations_recyclerview_item.xml  fragment_add_glasses.xml  fragment_delivery_glasses.xml  fragment_donations_optic.xml  fragment_stock_glasses.xml  fragment_verification_result.xml  fragment_verify_user.xml  infowindow_adapter.xml  moreinfodonations_alertdialog.xml  opticsinfo.xml  opticstock_recyclerview_item.xml  recyclerview_glasses_item.xml
app/src/main/res/menu/: menu.xml  menu_appbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/takealook/: ExampleUnitTest.kt
app/src/test/java/com/example/takealook/Viewmodel/: AddGlassesFragmentViewModelTest.kt  DeliveryGlassesFragmentViewModelTest.kt  DonationsOpticFragmentViewModelTest.kt  LoginViewModelTest.kt  MapaOpticasViewModelTest.kt  OpticStockViewModelTest.kt  RecoverPasswordViewModelTest.kt  RegisterOpticsViewModelTest.kt  VerificationResultFragmentViewmodelTest.kt  VerifyUserFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
